<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePasswordActivity">

    <TextView
        android:id="@+id/statusDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/logoutBtn2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passConfInput" />

    <TextView
        android:id="@+id/farRightBtn"
        android:layout_width="60dp"
        android:layout_height="126dp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="484dp"
        android:background="@drawable/rightbutton_background"
        android:gravity="center_horizontal"
        android:onClick="goToAccount"
        android:text="\n\n\n\n\n\nACCOUNT"
        android:textColor="#CA054D"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/farLeftBtn"
        android:layout_width="60dp"
        android:layout_height="126dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="485dp"
        android:background="@drawable/leftbutton_background"
        android:gravity="center_horizontal"
        android:onClick="goToFriends"
        android:text="\n\n\n\n\n\nFRIENDS"
        android:textColor="#CA054D"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/centerRightBtn"
        android:layout_width="80dp"
        android:layout_height="134dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="484dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/centerrightbutton_background"
        android:gravity="center_horizontal"
        android:onClick="goToTimes"
        android:text="\n\n\n\n\n\nMY TIMES"
        android:textColor="#CA054D"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/centerLeftBtn"
        android:layout_width="80dp"
        android:layout_height="134dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="56dp"
        android:layout_marginTop="484dp"
        android:background="@drawable/centerleftbutton_background"
        android:gravity="center_horizontal"
        android:onClick="goToCalendar"
        android:text="\n\n\n\n\n\nCALENDAR"
        android:textColor="#CA054D"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/farLeftBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/centerBtn"
        android:layout_width="90dp"
        android:layout_height="134dp"
        android:layout_marginTop="484dp"
        android:background="@drawable/centerbutton_background"
        android:gravity="center_horizontal"
        android:textColor="#CA054D"
        android:onClick="goToAddTime"
        android:text="\n\n\n\n\n\nMEET UP"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/centerRightBtn"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/centerLeftBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/line1"
        android:layout_width="2dp"
        android:layout_height="100dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="504dp"
        android:background="#5D576B"
        app:layout_constraintStart_toStartOf="@+id/farLeftBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/line2"
        android:layout_width="2dp"
        android:layout_height="100dp"
        android:layout_marginTop="504dp"
        android:layout_marginEnd="60dp"
        android:background="#5D576B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/line3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="464dp"
        android:layout_marginEnd="303dp"
        android:background="@drawable/leftline_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/line4"
        android:layout_width="79dp"
        android:layout_height="133dp"
        android:layout_marginTop="445dp"
        android:layout_marginEnd="226dp"
        android:background="@drawable/leftline_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/line5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="297dp"
        android:layout_marginTop="464dp"
        android:background="@drawable/rightline_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/line6"
        android:layout_width="82dp"
        android:layout_height="133dp"
        android:layout_marginStart="219dp"
        android:layout_marginTop="444dp"
        android:background="@drawable/rightline_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/greetDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:gravity="center"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="132dp" />

    <TextView
        android:id="@+id/logoutBtn2"
        android:layout_width="189dp"
        android:layout_height="52dp"
        android:layout_centerVertical="true"
        android:layout_marginTop="420dp"
        android:layout_marginEnd="116dp"
        android:background="@drawable/login_background"
        android:onClick="changePassword"
        android:paddingTop="15dp"
        android:text="                          CONFIRM"
        android:textAlignment="textStart"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/passInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/greetDisplay" />

    <EditText
        android:id="@+id/passConfInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passInput" />

</androidx.constraintlayout.widget.ConstraintLayout>
