<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTimeActivity">

    <TextView
        android:id="@+id/statusDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|center_horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10sp"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/addBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descInput" />

    <TextView
        android:id="@+id/farRightBtn"
        android:layout_width="60dp"
        android:layout_height="126dp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="484dp"
        android:background="@drawable/rightbutton_background"
        android:gravity="center_horizontal"
        android:onClick="goToAccount"
        android:text="\n\n\n\n\n\nACCOUNT"
        android:textColor="#CA054D"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/farLeftBtn"
        android:layout_width="60dp"
        android:layout_height="126dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="485dp"
        android:background="@drawable/leftbutton_background"
        android:gravity="center_horizontal"
        android:onClick="goToFriends"
        android:text="\n\n\n\n\n\nFRIENDS"
        android:textColor="#CA054D"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/centerRightBtn"
        android:layout_width="80dp"
        android:layout_height="134dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="484dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/centerrightbutton_background"
        android:gravity="center_horizontal"
        android:onClick="goToTimes"
        android:text="\n\n\n\n\n\nMY TIMES"
        android:textColor="#CA054D"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/centerLeftBtn"
        android:layout_width="80dp"
        android:layout_height="134dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="56dp"
        android:layout_marginTop="484dp"
        android:background="@drawable/centerleftbutton_background"
        android:gravity="center_horizontal"
        android:onClick="goToCalendar"
        android:text="\n\n\n\n\n\nCALENDAR"
        android:textColor="#CA054D"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/farLeftBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/centerBtn"
        android:layout_width="90dp"
        android:layout_height="134dp"
        android:layout_marginTop="484dp"
        android:background="@drawable/centerbutton_background"
        android:gravity="center_horizontal"
        android:textColor="#CA054D"
        android:onClick="goToAddTime"
        android:text="\n\n\n\n\n\nMEET UP"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/centerRightBtn"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/centerLeftBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/line1"
        android:layout_width="2dp"
        android:layout_height="100dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="504dp"
        android:background="#5D576B"
        app:layout_constraintStart_toStartOf="@+id/farLeftBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/line2"
        android:layout_width="2dp"
        android:layout_height="100dp"
        android:layout_marginTop="504dp"
        android:layout_marginEnd="60dp"
        android:background="#5D576B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/line3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="464dp"
        android:layout_marginEnd="303dp"
        android:background="@drawable/leftline_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/line4"
        android:layout_width="79dp"
        android:layout_height="133dp"
        android:layout_marginTop="445dp"
        android:layout_marginEnd="226dp"
        android:background="@drawable/leftline_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/line5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="297dp"
        android:layout_marginTop="464dp"
        android:background="@drawable/rightline_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/line6"
        android:layout_width="82dp"
        android:layout_height="133dp"
        android:layout_marginStart="219dp"
        android:layout_marginTop="444dp"
        android:background="@drawable/rightline_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:text="Day: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:text="Starting Time:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/daySpinner" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:text="Duration: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timePicker" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:gravity="center"
        android:text="HOUR"
        app:layout_constraintBottom_toTopOf="@+id/durationPicker"
        app:layout_constraintStart_toEndOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:gravity="center"
        android:text="MINUTE"
        app:layout_constraintBottom_toTopOf="@+id/durationPicker"
        app:layout_constraintStart_toEndOf="@+id/textView" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:text="Description: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/durationPicker" />

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="wrap_content"
        android:layout_height="105dp"
        android:layout_marginTop="10dp"
        android:amPmTextColor="#5D576B"
        android:descendantFocusability="blocksDescendants"
        android:numbersTextColor="#5D576B"
        android:timePickerMode="spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TimePicker
        android:id="@+id/durationPicker"
        android:layout_width="wrap_content"
        android:layout_height="77dp"
        android:descendantFocusability="blocksDescendants"
        android:theme="@style/time_picker"
        android:timePickerMode="spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <Spinner
        android:id="@+id/daySpinner"
        android:layout_width="220dp"
        android:layout_height="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/descInput"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/addBtn"
        android:layout_width="189dp"
        android:layout_height="52dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="425dp"
        android:layout_marginEnd="108dp"
        android:background="@drawable/login_background"
        android:onClick="addTime"
        android:paddingTop="16dp"
        android:text="                          CONFIRM"
        android:textAlignment="textStart"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/requestsBtn"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>